spring.application.name=springBootApplication
#spring.security.user.name=user
#spring.security.user.password=dummy

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800


#management.endpoints.web.exposure.include=health,metrics
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/MovieBookingApp?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
